FROM python:3.12-alpine

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1 \
    POETRY_HOME='/usr/local' \
    POETRY_VERSION=1.8.3 \
    DJANGO_SETTINGS_MODULE=storefront.settings.production

RUN apk add curl
RUN curl -sSL https://install.python-poetry.org | python3 -

WORKDIR /app

COPY poetry.lock pyproject.toml ./

RUN poetry install --without dev --compile --no-root

COPY . .

RUN DJANGO_SETTINGS_MODULE=storefront.settings.common python manage.py collectstatic --no-input

RUN adduser -u 5678 --disabled-password --gecos "" appuser && chown -R appuser /app

USER appuser

CMD ["sh", "-c", "python manage.py migrate && gunicorn -b 0.0.0.0:8000 --workers 8 game_shop.wsgi"]
